{
  "name": "housenode",
  "description": "HouseNode Home Manager",
  "version": "0.1.0",
  "author": "Greg Rapp <gdrapp@gmail.com>",
  "private": true,
  "engines": { "node": "0.10.x" },
  "dependencies": {
    "express": "3.3.x",
    "socket.io": "0.9.x",
    "jade": "0.31.x",
    "redis": "0.8.x",
    "connect-redis": "1.4.x",
    "forever": "0.10.x",
    "underscore": "1.5.x",
    "passport": "0.1.x",
    "passport.socketio": "1.2.x",
    "passport-http": "0.2.x",
    "cookie-signature": "1.0.x"
  },
  "devDependencies": {
  }
}